# Description: Configuration file for the project


[azure]
endpoint = https://<...>.openai.azure.com/
api_key = <...>

[library]
folder_path = <...>

[bibliography]
file_path = <...>
test_file_path = <...>

[serialization]
folder_path = <...>

[results]
topics = <...>


[tokenizer]
#model = google-bert/bert-base-uncased
model = en_core_web_trf


[pipeline]
# Below are experimental settings for the NLP pipeline accrding to the spaCy documentation.
# The settings are not yet used in the project.
custom_components = _paragrapher, _sentencizer

[embedding]
 # Choose between "sentence-transformers/allenai-specter", "miniLM-L6-v2", "allenai/specter2"
model_name = sentence-transformers/allenai-specter
  